<!DOCTYPE html>
<html>
<head>
	<title>TEDxTrondheim</title>
	<meta charset="UTF-8"/>
</head>
<body>
TEDxTrondheim

Home / Join / About / Support

About TEDxTrondheim

In the spirit of ideas worth spreading, TED has created a program called TEDx. TEDx is a program of local,self-organized events that bring people together to share a TED-like experience. Our event is calledTEDxTrondheim, where x=independently organized TED event. At our TEDxTrondheim events, TEDTalks video andlive speakers will combine to spark deep discussion and connection in a small group. The TED Conferenceprovides general guidance for the TEDx program, but individual TEDx events, including ours, areself-organized. Next event: Main event » / Become a volunteer »

TED is a nonprofit organization devoted to Ideas Worth Spreading. Started as a four-day conference inCalifornia 26 years ago, TED has grown to support those world-changing ideas with multiple initiatives. AtTED, the world’s leading thinkers and doers are asked to give the talk of their lives in 18 minutes. Talksare then made available, free, at TED.com. Under a TEDx license (x=independently organized TED event), weaim to also give Trondheim brilliant live speakers and TEDTalks videos, by having free events, every month,open to everyone. If you have questions, ideas, or are interested joinin out team, please contactus »

Our events
We arrange three types of events. Each month we have either what we call a Salon event, or a Live event(both free to attend, in true TED spirit). At the Salon events, we show you a number of carefullyselected TED talks, as well as having one live speaker towards the end. They’re split into two sessions,with a long break in between, which gives you the chance to socialize/mingle with other likeminded people.
At the Live events, we show one or more sessions (in real-time) from major TED conferences. The thirdevent, and main goal of the year, is our very own TEDxTrondheim conference which will be held sometimethis fall. It will be a full day conference, where we invite exceptional speakers from around thecountry to give the talks of their lives. It’ll be spectacular, and we urge everyone interested in TEDto attend!

TED is a nonprofit organization devoted to Ideas Worth Spreading. Started as a four-day conference inCalifornia 26 years ago, TED has grown to support those world-changing ideas with multiple initiatives. AtTED, the world’s leading thinkers and doers are asked to give the talk of their lives in 18 minutes. Talks arethen made available, free, at TED.com. Under a TEDx license (x=independently organized TED event), we aim toalso give Trondheim brilliant live speakers and TEDTalks videos, by having free events, every month, open toeveryone. If you have questions, ideas, or are interested joinin out team, pleasecontact us »
</body>
</html>