<!DOCTYPE html>
<html>
<head>
	<title>TEDxTrondheim</title>
	<meta charset="UTF-8"/>
</head>
<body>
TEDxTrondheim

Home / Join / About / Support

Be part of TEDxTrondheim

A team of dedicated and exceptional volunteers are part of TEDxTrondheim, organizing inspiring events, free toeveryone, every month. We encourage you to become involved in TEDxTrondheim and share your ideas; for speakers,sponsors and ways to engage. We need more passionate people and volunteers, whether you want to take on a lot ofresponsibilities or just help out with registration during our events, we’ll find a position for you »

Suggest a speaker
We aim to have one live speaker on every one of our salons, as well as the many speakers we need for the bigevent in september. Take a look at our program andour list of speaker-types to see if you, or someone youknow would fit into our themes. Let us know by applying to speak yourself or nominating a speaker »

How you can help us
Helping us to find vendors willing to donate their products and services. Recruiting new sponsors tounderwrite our events. Volunteering your time to support the yearly event. Writing articles and stories tospread the word. Also, if you have a great idea, and want to spread it – talk to us about being a speaker.Become a volunteer »
</body>
</html>